What are build tools?
Build tools are programs that automate the creation of executable applications from source code.
(e.g., Maven, ms-build, ant, gradle, pybuilder, npm).
Building incorporates compiling,linking and packaging the code into a usable or executable form.
Basically build automation is the act of scripting or automating a wide variety of tasks that software developers do in their day-to-day activities like:
Downloading dependencies.
Compiling source code into binary code.
Packaging that binary code.
Running tests.
Deployment to production systems.
=======================================================================================================================
Why do we use build tools or build automation?
In small projects, developers will often manually invoke the build process.
This is not practical for larger projects, where it is very hard to keep track
of what needs to be built, in what sequence and what dependencies there are in the building process.
Using an automation tool allows the build process to be more consistent.
=======================================================================================================================
C++: make, cmake, premake
Java: ant+ivy, maven, gradle
C#: msbuild
=======================================================================================================================
Each of these build lifecycles is defined by a different list of build phases, wherein a build phase represents a stage in the lifecycle.

    validate - validate the project is correct and all necessary information is available
    compile - compile the source code of the project
    test - test the compiled source code using a suitable unit testing framework. These tests should not require the code be packaged or deployed
    package - take the compiled code and package it in its distributable format, such as a JAR.
    verify - run any checks on results of integration tests to ensure quality criteria are met
    install - install the package into the local repository, for use as a dependency in other projects locally
    deploy - done in the build environment, copies the final package to the remote repository for sharing with other developers and projects.
======================================================================================================================
diffrence between build and run 
building a program means recompiling its modules (typically only those that have changed since the last build) and linking them together.
running a program means executing the executable code on a machine.
=======================================================================================================================

