main.tf
provider "aws" {
  profile = "terraform-session"
  region = "eu-north-1"
}

resource "aws_s3_bucket" "rugged_buckets" {
  count         = length(var.s3_bucket_names) 
  bucket        = var.s3_bucket_names[count.index]
  force_destroy = true
}
================================================
var.tf
variable "s3_bucket_names" {
  type = list
  default = ["zupta.app", 
             "zupta1.app", 
             "zupta2.app",
             "zupta3.app",
             "zupta4.app",
             "zupta5.app",
             "zupta6.app",
             "zupta7.app",
             "zupta8.app",
             "zupta9.app"
            ]
}
==============================================
this will create 10 buckets in aws s3
