main.tf
provider "aws" {
  profile = "terraform-session"
  region = "eu-north-1"
}

resource "aws_s3_bucket" "rugged_buckets" {
  count         = length(var.s3_bucket_names) 
  bucket        = var.s3_bucket_names[count.index]
  force_destroy = true
}
================================================
var.tf
variable "s3_bucket_names" {
  type = list
  default = ["zupta.app", 
             "zupta1.app", 
             "zupta2.app",
             "zupta3.app",
             "zupta4.app",
             "zupta5.app",
             "zupta6.app",
             "zupta7.app",
             "zupta8.app",
             "zupta9.app"
            ]
}
==============================================
this will create 10 buckets in aws s3
============================================
code to create 5 ec2 instance in aws ec2 using terraform
main.tf
provider "aws" {
  profile = "terraform-session"
  region = "eu-north-1"
}

resource "aws_instance" "my-instance" {
  count         = var.instance_count
  ami           = lookup(var.ami,var.aws_region)
  instance_type = var.instance_type

  tags = {
    Name  = "Terraform-${count.index + 1}"
    Batch = "PK"
  }
}
=================================================
var.tf
variable "ami" {
  type = map

  default = {
    "eu-north-1" = "ami-0fd303abd14827300"
    "eu-north-1" = "ami-06410fb0e71718398"
  }
}

variable "instance_count" {
  default = "5"
}

variable "instance_type" {
  default = "t3.micro"
}

variable "aws_region" {
  default = "eu-north-1"
}
====================================================
this will create 5 ec2 machines
==============================================
code to create 10 users in terraform
main.tf
provider "aws" {
  profile = "terraform-session"
  region = "eu-north-1"
}

resource "aws_iam_user" "users" {
  count = length(var.iamusers)
  name = var.iamusers[count.index]
  
}
===========================================
var.tf
variable "iamusers" {
    type = list(string)
    default = [ "rica","pawan","vaibhav","mayur","anjali","rahul","ram","ravi","chaman","yudhistir" ]
  
}
=========================================
this will create 10 users

